<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.android.innocurses.studentregister.Activities.AdminActivity">

    <Button
        android:id="@+id/bAdminGroups"
        android:text="Groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bAdminStudents"
        android:text="Students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bAdminJournals"
        android:text="Journals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
