<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tvSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/tvPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patronymic"
                android:layout_margin="5dp"
                />
            </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/bEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/bDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_above="@id/bEdit"
            android:layout_alignParentRight="true"

            />
        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anonymous"
            android:layout_above="@id/bDelete"
            android:layout_alignParentRight="true"
            />

        <Button
            android:id="@+id/bGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:layout_toLeftOf="@id/bDelete"
            android:layout_above="@id/bEdit"
            />


    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacts"
                />
            <fragment
                android:id="@+id/fragmentContacts"
                android:name="ru.android.innocurses.studentregister.Fragments.FragmetContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Journal"
                />
            <fragment
                android:id="@+id/fragmentJournals"
                android:name="ru.android.innocurses.studentregister.Fragments.FragmentJournal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>